<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1B</title>
    <style>
        .border {
            border: 1px solid blue;
            /*margin: 70px;
            padding: 10px;*/
        }

        h1 {
            background-color: blue;
            margin: 250px;
            position: absolute;
            top: 0px;
        }

        .a {
            border: 3px solid orange;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .b {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .c {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .d {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body class="border">
    <h1>Brainy Quote</h1>
   
</body>

</html>