db.createCollection("events", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["Title", "Details", "On", "Venue", "RegistrationLink"],
      properties: {
        EventID: {
          bsonType: "objectId"
        },
        Title: {
          bsonType: "string",
          maxLength: 250
        },
        Details: {
          bsonType: "string",
          maxLength: 1000
        },
        On: {
          bsonType: "date"
        },
        Venue: {
          bsonType: "string",
          maxLength: 100
        },
        RegistrationLink: {
          bsonType: "string",
          maxLength: 250
        }
      }
    }
  }
});